# sparkstreaming

./: .project  pom.xml
src/main/java/com/fx/spark_flume/: App.java  DealData.java
src/test/java/com/fx/spark_flume/: AppTest.java
